<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
	<nav>
	<h1> Kakaolu Kıyırpare</h1>
	<address>
	Kakaolu kıyırpare tarifi daha önce denemediğiniz nefis bir şerbetli tatlı tarifi aslında. Ağızda dağılan harikulade kıvamıyla brownie tadında bir şerbetli tatlı hazırlıyoruz. Üstelik katı yağsız hazırlanıyor bu tarif! İlk lokmasıyla sizleri kendisine aşık edecek lezzette ve dokuda olan bu kıyırpare tarifini tadanlar sizden bir daha isteyecek, bizden söylemesi!
	</address>
	</nav>
	</header>
<section>
	<article>
	<hr>
	<hr>
	<br><br>
	<div align="center"><h4>Kaç Kişilik-30 Adet Hazırlama Süresi-20 Dakika Pişirme Süresi-25 Dakika</h4></div>
	
	<ul>
	<h2>Şerbeti İçin</h2>
		<li>1,5 su bardağı şeker</li>
		<li>1,5 su bardağı su</li>
		<li>2-3 damla limon suyu</li>
	</ul>
	</article>
	<article>
	<ul>
	<h2>Kıyırpare İçin</h2>
		<li>180 gram kaymak</li>
		<li>1 su bardağı sıvı yağ</li>
		<li>3 yemek kaşığı pudra şekeri</li>
		<li>3 yemek kaşığı kakao</li>
		<li>1 paket kabartma tozu</li>
		<li>3-4 su bardağı un</li>
		</ul>
	</article>
	<ul>
	<h2>Üzeri İçin</h2>
		<li>1 yemek kaşığı toz antep fıstığı</li>
		<li>1 yemek kaşığı hindistan cevizi tozu</li>
	</article>
	<ol>
	<h2> Kakaolu Kıyırpare Tarifi Nasıl Yapılır?</h2>
		<li>Önce şerbetini hazırlamak için şeker ve suyu bir tencerede kaynayıncaya dek pişirin. <br>Kaynadıktan sonra birkaç damla limon sıkın ve karıştırın. Soğuması için ocaktan alın.</li>
		<li>Kıyırpareleri hazırlamak için bir karıştırma kabına kaymak ve sıvı yağı alıp birleşinceye dek çırpın</li>
		<li>Üzerine pudra şekeri ve kakaoyu eleyerek ekleyin</li>
		<li>Malzemeler birleşinceye dek karıştırın</li>
		<li>Ardından unun yarısını eleyerek ekleyin.</li>
		<li>Bir spatula yardımıyla karıştırın.</li>
		<li>Unun diğer yarısını  azar azar ekleyerek spatulayla karıştırmaya devam edin ve ele neredeyse hiç yapışmayan yağlı ve tok  bir hamur elde edin.</li>
		<li>Ceviz büyüklüğünde parçalar kopararak yuvarlayın.</li>
		<li>Borcam veya dilediğiniz büyüklükte bir fırın tepsisine hafifçe aralıklı olmak üzere yerleştirin, <br>önceden ısıtılmış 180 derece fırında 25 dakika kadar pişirin</li>
		<li>Fırından çıkardıktan sonra oda sıcaklığında soğumuş olan şerbeti dikkatlice kıyırpareler üzerine dökerek şerbeti çekmesini sağlayın. <br>Bu aşamada şerbetin içinde yüzmemesi ve şerbetin direkt olarak kıyırparenin üzerine dökülmesi oldukça önemli.</li>
		<li>Ardından tercihen bir gece, vaktiniz yoksa birkaç saat dinlenip şerbetinin oturmasına izin verdikten sonra <br>Hindistan cevizi tozu ve toz Antep fıstığı serperek servis edin. Afiyet olsun!</li>
	</ol>
	</article>
</section>
</body>
</html>